<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <h1>WELCOME TO<span> MY WORLD</span></h1>
    <br><br>
    <p>Somtimes you have to remind yourself of who you are, <span>What to become in the next deadline you create for yourself.</span></p>
    <h2>For sure  70% of human beign don't realize how and what to do Before. we just have to take 
        a step forward befor you can see road, and remenber who you are cause.... it also take just 1 step to fail. be sure before you choose a part or any direction in life..
    </h2>
    <br><br><br>
    <div class="container">
        <li><a href="africa-culture.html`">Friendly <span>chat room</span></li>
            <li><a href="#">Married seeking <span>For Advice</span></li>
                <li><a href="#">Hook up <span>Night</span></li>
                    <li><a href="#">We are<span>Men</span></li>
                        <li><a href="#">We are <span>Women</span></li>
    </div>
                            <body>
                                 <div class="box1">
                                 </div> 
                            </body> 
                            <p>windows</p>
</body>
</html>